REACT_APP_FIREBASE_API_KEY= AIzaSyDXQmSoSbyjLZDLWQuOk_UueUMv7ma7_J8
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-app-7ff15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-app-7ff15
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-app-7ff15.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 275860359906
REACT_APP_FIREBASE_APP_ID= 1:275860359906:web:80823228ccd11ab28aecbb
REACT_APP_FIREBASE_MEASUREMENT_ID= G-EG49QZLE70